<a href="{{link}}" target="_blank" class="btn">
    {{data.user.name}} on Intercom <i class="icon-arrow-right icon"></i>
</a>

<dl id="segments">
  {{#data.user.segments}}
    <dd>
      <a href="{{link}}" title="{{name}}">{{name}}</a>
    </dd>
  {{/data.user.segments}}
</dl>

<dl id="tags">
  {{#data.user.tags}}
    <dd>
      <a href="{{link}}" title="{{name}}">{{name}}</a>
    </dd>
  {{/data.user.tags}}
</dl>

<dl id="metadata">
  {{#data.user.metadata}}
    <dt>{{field}}</dt>
    <dd>{{data}}</dd>
  {{/data.user.metadata}}
</dl>
