<a href="{{app.linkRoot}}/show?email={{app.user.email}}" target="_blank" class="btn">
    {{app.user.name}} on Intercom <i class="icon-arrow-right icon"></i>
</a>

<dl id="segments">
  {{#app.user.segments}}
    <dd>
      <a href="{{../app.linkRoot}}/?active_segment={{id}}" title="{{name}}" target="_blank">
        {{name}}
      </a>
    </dd>
  {{/app.user.segments}}
</dl>

<dl id="tags">
  {{#app.user.tags}}
    <dd id="tag-{{id}}">
      <a href="{{../app.linkRoot}}/?search=tag:{{name}}" title="{{name}}" target="_blank">
        {{name}}
      </a>
    </dd>
  {{/app.user.tags}}

  {{#if app.user.userID}}
    <form name="add-tag-form">
      <select name="new-tag" id="new-tag">
        <option value="none" selected>Add a tag...</option>
        {{#app.tags}}
          <option value="{{id}}">{{name}}</option>
        {{/app.tags}}
      </select>
    </form>
  {{/if}}
</dl>

<dl id="metadata">
  {{#app.user.metadata}}
    <dt>{{field}}</dt>
    <dd>{{value}}</dd>
  {{/app.user.metadata}}
</dl>
