<a href="{{app.linkRoot}}/show?email={{app.user.email}}" target="_blank" class="btn">
    {{app.user.name}} on Intercom <i class="icon-arrow-right icon"></i>
</a>

<dl id="segments">
  {{#app.user.segments}}
    <dd>
      <a href="{{../app.linkRoot}}/?active_segment={{id}}" title="{{name}}">{{name}}</a>
    </dd>
  {{/app.user.segments}}
</dl>

<dl id="tags">
  {{#app.user.tags}}
    <dd>
      <a href="{{../app.linkRoot}}/?search=tag:{{name}}" title="{{name}}">{{name}}</a>
    </dd>
  {{/app.user.tags}}
</dl>

<dl id="metadata">
  {{#app.user.metadata}}
    <dt>{{field}}</dt>
    <dd>{{data}}</dd>
  {{/app.user.metadata}}
</dl>
